# SeriesManager

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinilaureto/seriesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinilaureto/seriesmanager/: AuthActivity.kt  EpisodeActivity.kt  EpisodeEditorActivity.kt  EpisodesActivity.kt  MainActivity.kt  RecoveryPasswordActivity.kt  SeasonActivity.kt  SeasonEditorActivity.kt  SeriesEditorActivity.kt  SignupActivity.kt
app/src/main/java/com/vinilaureto/seriesmanager/adapter/: EpisodeAdapter.kt  SeasonAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/vinilaureto/seriesmanager/auth/: AuthFirebase.kt
app/src/main/java/com/vinilaureto/seriesmanager/controllers/: EpisodeController.kt  SeasonController.kt  SeriesController.kt
app/src/main/java/com/vinilaureto/seriesmanager/database/: Database.kt  EpisodeFirebaseDb.kt  SeasonFirebaseDb.kt  SeriesFirebaseDb.kt
app/src/main/java/com/vinilaureto/seriesmanager/views/: AuthActivity.kt  (+8 more)
app/src/main/res/drawable/: ic_logout.xml  ic_update.xml
app/src/main/res/layout/: activity_auth.xml  activity_episode.xml  activity_episode_editor.xml  activity_episodes.xml  activity_main.xml  activity_recovery_password.xml  activity_season.xml  activity_season_editor.xml  activity_seasons.xml  activity_series_editor.xml  activity_signup.xml  layout_episode.xml  layout_season.xml  layout_series.xml
app/src/main/res/menu/: context_menu_item.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logout_round.xml  ic_update_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinilaureto/seriesmanager/: ExampleUnitTest.kt
(+9 files in other folders)
