<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/episodeNumberNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number and Name"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/episodeDurationTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Durantion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/episodeWatchedTv"
        app:layout_constraintTop_toBottomOf="@id/episodeNumberNameTv"/>

    <TextView
        android:id="@+id/episodeWatchedTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Watched"
        app:layout_constraintStart_toEndOf="@id/episodeDurationTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episodeNumberNameTv"/>

</androidx.constraintlayout.widget.ConstraintLayout>